NameForMs="Passenger name can't have special characters and is supposed to be between 2-4 words.\nTry Again" 

TooOldMs="You should be flying to a hospital or a Museum!\nTry Again"

TooYoungMs="Pehle 12th karlo fir airticket book karna!\nTry Again"

TooManyMs="You cannot buy more than 5 tickets under one name We buy too much into conspiracy.\nTry Again"

TooLessMs="We do not allow non-existent passengers. Corporate Policy! Sorry\nTry Again "

NoForMs="Phone no. should be of 10 Digits only and should contain numbers only.\nTry Again!"

TicIdMs="Ticket Id should have 5 characters Only\nTry Again"